upstream web {  
  ip_hash;
  server web:8000;
}
# portal
server { 
  location /dist/ {    
      autoindex on;    
      alias /dist/; 
  }
  location / {
        proxy_pass http://web/;
    }
  listen 8000;
  server_name localhost;
}
